.principal {
    padding: 20px 0;
    display: grid;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.principal img {
    width: 100%;
    height: 100%;
}

.principal > a:nth-child(1) {
    grid-row: 1/3;
    grid-column: 2/4;
}

.principal > a:nth-child(5) {
    grid-row: 5/7;
    grid-column: 1/3;
}

@media (max-width: 650px) {
    .principal  {
        padding: 0;
        gap: 1px;
    }

    .menu {
        padding: 4px 0;
        height: 30px;
    }

    .input-menu {
        display: block;
        margin: 0 auto;
        width: 90%;
        padding: 5px 0;
        background-color: white;
    }

    .input-menu i, .input-menu input {
        padding: 1px 0;
        font-size: 14px;
    }

    .input-grupo {
        background-color: white;
        border: 1px solid rgb(215, 215, 215);
        border-radius: 6px;
    }

    .foto, .img-menu, .messenger {
        display: none;
    }
}